# CustomGradlePlugin

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sophix-flutter-plugin/: build.gradle  proguard-rules.pro
sophix-flutter-plugin/src/main/: AndroidManifest.xml
sophix-flutter-plugin/src/main/java/com/fengyuncx/influency/plugin/flutter/: FlutterPatch.java
sophix-flutter-plugin/src/main/res/values/: strings.xml
sophix-flutter-plugin/src/test/java/com/fengyuncx/influency/plugin/: testApp.java
sophix-plugin/: bintray-config.gradle  build.gradle
sophix-plugin/src/main/groovy/com/fengyuncx/influency/plugin/sophix/: SophixPlugin.groovy
sophix-plugin/src/main/java/com/fengyuncx/influency/plugin/sophix/asm/: SophixClassVisitor.java  SophixHookFlutterMainMethodVisitor.java  SophixHookPathMethodVisitor.java  SophixHookSophixACMethodVisitor.java
sophix-plugin/src/main/java/com/fengyuncx/influency/plugin/sophix/extension/: InfluencySophixExtension.java
