apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
//    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
        }
    }
}

dependencies {
    compileOnly files('libs/flutter.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
}
////添加
//publish {
//    userOrg = 'influency'
//    groupId = 'com.fengyuncx.influency.plugin.flutter'
//    artifactId = 'sophix-flutter-plugin'
//    publishVersion = '1.0.0'
//    desc = 'a android library which will be used with injecting into sophix call with flutter engine.'
//    website = 'https://github.com/influency-github/CustomGradlePlugin/tree/master/sophix-plugin'
//}
