def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
//    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
        }
    }
}

dependencies {
    compileOnly files('libs/flutter.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = localProperties.getProperty('bintray.user')
    bintrayUser = localProperties.getProperty('bintray.user')
    bintrayKey = localProperties.getProperty('bintray.apiKey')
    repoName = 'maven'//repository
    uploadName = 'sophix-flutter-plugin'//package
    groupId = 'com.fengyuncx.influency.plugin.flutter'
    artifactId = 'sophix-flutter-plugin'
    publishVersion = '1.0.1'
    desc = 'a android library which will be used with injecting into sophix call with flutter engine.'
    website = 'https://github.com/influency-github/CustomGradlePlugin'
    autoPublish = true
    dryRun = false
}
