apply plugin: 'maven'
apply plugin: 'com.android.library'
//apply plugin: 'groovy'

android {
    compileSdkVersion 30
//    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/flutter.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
}

//group = 'com.fengyuncx.influency.plugin.flutter'
//version = '1.0.0'

uploadArchives{
    repositories.mavenDeployer{
            //commit jar to remote repos.
//            repository(url: "http://xxx.com/repos"){
//                authentication(userName: "admin",password: "admin")
//            }
            //publish to local maven repos.
            def repoUrl = "file:\\\\" + rootDir + "\\..\\repo"
            pom.groupId = 'com.fengyuncx.influency.plugin.flutter'
            pom.artifactId = 'sophix-flutter-plugin'
            pom.version = '1.0.0'
            repository(url: repoUrl)

    }
}
