ext {
    bintrayRepo = 'maven'   //仓库名
    bintrayName = 'sophix-plugin'    //pack名


    //例如build.gradle可以使用依赖 ：com.example.uploadmodule:uploadmodule:1.0.1
    publishedGroupId = 'com.fengyuncx.influency.plugin'   //Model Package Name
    artifact = 'sophix-plugin'                   	//Model 名
    libraryVersion = '1.0.0'                   	    //Model 版本号

    //开源库的描述
    libraryName = 'SophixPlugin'
    libraryDescription = 'a gradle plugin for code tramsform which would inject vital bytecode into .class files that will be used in sophix with flutter engine.'
    siteUrl = ''

    //开源库对应的 github 地址
    gitUrl = 'https://github.com/influency-github/CustomGradlePlugin/tree/master/sophix-plugin'

    //开发者信息
    developerId = 'influency-github'
    developerName = 'influency-github'
    developerEmail = 'influency-github@github.com'

    //开源协议相关
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
