apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'com.android.tools.build:gradle:3.5.0'
}
publish {
    userOrg = 'influency'
    groupId = 'com.fengyuncx.influency.plugin'
    artifactId = 'sophix-plugin'
    publishVersion = '1.0.0'
    desc = 'a gradle plugin for code tramsform which would inject vital bytecode into .class files that will be used in sophix with flutter engine.'
    website = 'https://github.com/influency-github/CustomGradlePlugin/tree/master/sophix-plugin'
}

//apply from: 'bintray-config.gradle'

