apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'com.android.tools.build:gradle:3.5.0'
}

group = 'com.fengyuncx.influency.plugin'
version = '1.0.0'

uploadArchives{
    repositories {
        mavenDeployer{
            //commit jar to remote repos.
//            repository(url: "http://xxx.com/repos"){
//                authentication(userName: "admin",password: "admin")
//            }
            //publish to local maven repos.
            repository(url: uri("D:\\flutterWorkBench\\repo"))
        }
    }
}

